#root {
  max-width: 100vw;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.tests {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.tests label:last-child {
    grid-column-start: 2;
}

button {
    /* prevent button to expand all the way horizantally in grid*/
    align-self: center;

}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 1250px) {
    h1 {
      font-size: 2.4em;
    }

    .tests {
        display: flex;
        flex-direction: column;

    }
      
  }